(deffacts my-facts
    (etudiant
        (nom Bobby)
        (couleur-cheveux noir)
        (profession testeur)
        (age 45)
        (objet cle)
        (blessure eraflure)
        (nbr-consommation 2)
        (genre homme)
    )
    (etudiant
        (nom Croquette)
        (couleur-cheveux brun)
        (profession danseur)
        (age 19)
        (objet poteau)
        (blessure impact)
        (nbr-consommation 50)
        (genre femme)
    )
    (etudiant
        (nom Minnie)
        (couleur-cheveux bleu)
        (profession developpeur)
        (age 24)
        (objet tournevis)
        (blessure impact)
        (nbr-consommation 10)
        (genre femme)
    )
    (etudiant
        (nom Ricky)
        (couleur-cheveux noir)
        (profession chanteur)
        (age 29)
        (objet rasoir)
        (blessure eraflure)
        (nbr-consommation 0)
        (genre homme)
    )
    (etudiant
        (nom Skippy)
        (couleur-cheveux rouge)
        (profession testeur)
        (age 90)
        (objet marchette)
        (blessure impact)
        (nbr-consommation 50)
        (genre homme)
    )
    (etudiant
        (nom Creepy)
        (couleur-cheveux Noir)
        (profession danseur)
        (age 24)
        (objet pistol)
        (blessure impact)
        (nbr-consommation 4)
        (genre homme)
    )

    (place (nom chute ) (drogue-spot 1))
    (place (nom camp) (drogue-spot 1))
    (place (nom cafeteria) )
    (place (nom fort) (drogue-spot 1))
   

    (relation Croquette Creepy)
    (relation Ricky Bobby)

    (est-mort Croquette impact noir)
    (emplacement-meurtre chute)

    (emplacement Bobby chute 13 15)
    (emplacement Bobby chute 16 18)
    (emplacement Bobby camp 19 21)
    (emplacement Bobby cafeteria 22 23)

    (emplacement Croquette fort 13 15)
    (emplacement Croquette camp 16 18)
    (emplacement Croquette chute 19 21)
    (emplacement Croquette fort 22 23)

    (emplacement Minnie cafeteria 13 15)
    (emplacement Minnie cafeteria 16 18)
    (emplacement Minnie fort 19 21)
    (emplacement Minnie chute 22 23)

    (emplacement Ricky camp 13 15)
    (emplacement Ricky cafeteria 16 18)
    (emplacement Ricky chute 19 21)
    (emplacement Ricky fort 22 23)

    (emplacement Skippy chute 13 15)
    (emplacement Skippy camp 16 18)
    (emplacement Skippy cafeteria 19 21)
    (emplacement Skippy fort 22 23)

    (emplacement Creepy fort 13 15)
    (emplacement Creepy cafeteria 16 18)
    (emplacement Creepy camp 19 21)
    (emplacement Creepy chute 22 23)

    (objet cle eraflure)
    (objet poteau impact)
    (objet tournevis impact)
    (objet rasoir eraflure)
    (objet marchette impact)
    (objet pistol impact)

    (deplacement-temps chute camp 10)
    (deplacement-temps chute cafeteria 30)
    (deplacement-temps chute fort 20)

    (deplacement-temps camp chute 10)
    (deplacement-temps camp cafeteria 30)
    (deplacement-temps camp fort 30)

    (deplacement-temps cafeteria camp  3)
    (deplacement-temps cafeteria chute  3)
    (deplacement-temps cafeteria fort  2)

    (deplacement-temps fort chute 2)
    (deplacement-temps fort camp 3)
    (deplacement-temps fort cafeteria 2)
)