(deffacts my-facts
    (etudiant
        (nom Johnny)
        (couleur-cheveux rouge)
        (profession chanteur)
        (age 18)
        (objet roche)
        (blessure coupure)
        (nbr-consommation 2)
        (genre homme)
    )
    (etudiant
        (nom Menzel)
        (couleur-cheveux bleu)
        (profession chanteur)
        (age 18)
        (objet canif)
        (nbr-consommation 6)
        (genre homme)
    )
    (etudiant
        (nom Bony)
        (couleur-cheveux noir)
        (profession developpeur)
        (age 20)
        (objet gros-couteau)
        (nbr-consommation 4)
        (genre femme)
    )
    (etudiant
        (nom Clyde)
        (couleur-cheveux brun)
        (profession developpeur)
        (age 24)
        (blessure coupure)
        (objet ouvre-bouteille)
        (nbr-consommation 12)
        (genre homme)
    )
    (etudiant
        (nom Cyprien)
        (couleur-cheveux brun)
        (profession danseur)
        (age 21)
        (objet bouteille-vitre)
        (nbr-consommation 0)
        (influencable 1)
        (genre homme)
    )
    (etudiant
        (nom Nelson)
        (couleur-cheveux rouge)
        (profession testeur)
        (age 20)
        (blessure coupure)
        (objet batte-baseball)
        (nbr-consommation 98)
        (genre homme)
    )

    (place (nom lac ) (drogue-spot 1))
    (place (nom feu) )
    (place (nom tente))
    (place (nom foret) (drogue-spot 1))

    (relation Johnny Clyde)
    (relation Bony Clyde)
    (relation Clyde Johnny)
    (relation Nelson Cyprien)

    (est-mort Nelson coupure rouge)
    (emplacement-meurtre tente)

    (est-interesser-par Menzel Bony)

    (emplacement Johnny lac 13 15)
    (emplacement Johnny foret 16 18)
    (emplacement Johnny tente 19 21)
    (emplacement Johnny feu 22 23)

    (emplacement Menzel lac 13 15)
    (emplacement Menzel tente 16 18)
    (emplacement Menzel feu 19 21)
    (emplacement Menzel canif 22 23)

    (emplacement Bony lac 13 15)
    (emplacement Bony feu 16 18)
    (emplacement Bony tente 19 21)
    (emplacement Bony foret 22 23)

    (emplacement Clyde tente 13 15)
    (emplacement Clyde foret 16 18)
    (emplacement Clyde feu 19 21)
    (emplacement Clyde lac 22 23)

    (emplacement Cyprien tente 13 15)
    (emplacement Cyprien feu 16 18)
    (emplacement Cyprien feu 19 21)
    (emplacement Cyprien foret 22 23)

    (emplacement Nelson tente 13 15)
    (emplacement Nelson feu 16 18)
    (emplacement Nelson lac 19 21)
    (emplacement Nelson lac 22 23)

    (objet roche ecchymose)
    (objet ouvre-bouteille coupure)
    (objet gros-couteau coupure)
    (objet bouteille ecchymose)
    (objet canif coupure)

    (deplacement-temps tente feu 1)
    (deplacement-temps tente lac 3)
    (deplacement-temps tente foret 2)

    (deplacement-temps foret lac 2)
    (deplacement-temps foret feu 3)
    (deplacement-temps foret tente 3)

    (deplacement-temps lac foret  3)
    (deplacement-temps lac tente  1)
    (deplacement-temps lac feu  3)

    (deplacement-temps feu lac 2)
    (deplacement-temps feu foret 3)
    (deplacement-temps feu tente 3)

)
