(deffacts my-facts
    (etudiant
        (nom Johnny)
        (couleur-cheveux vert)
        (profession designer)
        (age 50)
        (objet poubelle)
        (blessure perforation)
        (nbr-consommation 5)
        (genre homme)
    )
    (etudiant
        (nom Menzel)
        (couleur-cheveux gris)
        (profession commentateur)
        (age 30)
        (objet couteau)
        (nbr-consommation 5)
        (genre homme)
    )
    (etudiant
        (nom Bony)
        (couleur-cheveux vert)
        (profession cassier)
        (age 35)
        (objet pendentif)
        (blessure perforation)
        (nbr-consommation 3)
        (genre femme)
    )
    (etudiant
        (nom Clyde)
        (couleur-cheveux noir)
        (profession bibliothécaire)
        (age 40)
        (nbr-consommation 2)
        (genre homme)
    )
    (etudiant
        (nom Cyprienne)
        (couleur-cheveux cyan)
        (profession commentateur)
        (age 41)
        (objet matraque)
        (nbr-consommation 0)
        (influencable 1)
        (genre femme)
    )
    (etudiant
        (nom Nelson)
        (couleur-cheveux gris)
        (profession cycliste)
        (age 50)
        (blessure perforation)
        (objet crayon)
        (nbr-consommation 0)
        (genre homme)
    )

    (place (nom travail ))
    (place (nom parc) (drogue-spot 1))
    (place (nom épicerie))
    (place (nom maison) (drogue-spot 1))

    (relation Johnny Menzel)
    (relation Menzel Jonny)
    (relation Bony Cyprienne)
    (relation Cyprienne Bony)

    (est-mort Johnny perforation rouge)
    (emplacement-meurtre parc)

    (est-interesser-par Johnny Clyde)
    (est-interesser-par Menzel Clyde)
    (est-interesser-par Bony Johnny)
    (est-interesser-par Nelson Bony)

    (emplacement Johnny maison 13 15)
    (emplacement Johnny épicerie 16 18)
    (emplacement Johnny parc 19 21)
    (emplacement Johnny parc 22 23)

    (emplacement Menzel parc 13 15)
    (emplacement Menzel travail 16 18)
    (emplacement Menzel épicerie 19 21)
    (emplacement Menzel maison 22 23)

    (emplacement Bony travail 13 15)
    (emplacement Bony épicerie 16 18)
    (emplacement Bony parc 19 21)
    (emplacement Bony maison 22 23)

    (emplacement Clyde travail 13 15)
    (emplacement Clyde parc 16 18)
    (emplacement Clyde parc 19 21)
    (emplacement Clyde travail 22 23)

    (emplacement Cyprienne maison 13 15)
    (emplacement Cyprienne travail 16 18)
    (emplacement Cyprienne travail 19 21)
    (emplacement Cyprienne épicerie 22 23)

    (emplacement Nelson épicerie 13 15)
    (emplacement Nelson parc 16 18)
    (emplacement Nelson maison 19 21)
    (emplacement Nelson maison 22 23)

    (objet poubelle bosse)
    (objet crayon perforation)
    (objet pendentif perforation)
    (objet couteau perforation)
    (objet matraque bosse)

    (deplacement-temps maison travail 2)
    (deplacement-temps maison épicerie 4)
    (deplacement-temps maison parc 3)

    (deplacement-temps travail maison 2)
    (deplacement-temps travail épicerie 6)
    (deplacement-temps travail parc 6)

    (deplacement-temps épicerie maison  4)
    (deplacement-temps épicerie travail  6)
    (deplacement-temps épicerie parc  9)

    (deplacement-temps parc maison 3)
    (deplacement-temps parc travail 6)
    (deplacement-temps parc épicerie 9)
)
